{
  "name": "taskmill-core-relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a7medkamel/taskmill-core-relay.git"
  },
  "author": "a7medkamel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a7medkamel/taskmill-core-relay/issues"
  },
  "homepage": "https://github.com/a7medkamel/taskmill-core-relay#readme",
  "dependencies": {
    "async": "^1.3.0",
    "bluebird": "^2.9.34",
    "express": "^4.13.1",
    "memorystream": "^0.3.1",
    "node-uuid": "^1.4.3",
    "socket.io": "^1.3.6",
    "taskmill-core-man": "git+https://github.com/a7medkamel/taskmill-core-man.git",
    "underscore": "^1.8.3"
  }
}
